{
  "name": "@aomi/react-antd",
  "version": "1.0.0-Alpha.1",
  "main": "index.js",
  "repository": "git@github.com:aomi-web/react-antd.git",
  "author": "sean <sean.snow@live.com>",
  "license": "MIT",
  "scripts": {
    "clean": "find . -path \"./node_modules\" -prune -o -name \"*.js\" -o -name \"*.js.map\" -o -name \"*.d.ts\" |xargs rm -f | echo ''",
    "build": "tsc -d",
    "watch": "tsc -d && tsc -w",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@aomi/common-service": "^1.0.5-Alpha.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "accounting": "^0.4.1",
    "antd": "^4.15.6",
    "jsdk": "^1.0.0-Alpha.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.4"
  }
}
